{
  "name": "cedarcreekreservoir-bot",
  "version": "1.0.0",
  "description": "A bot that posts current water stats for Cedar Creek Reservoir to Mastodon",
  "main": "index.js",
  "scripts": {
    "toot": ""
  },
  "author": "ziti",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "masto": "^6.7.7"
  }
}
